<RCC>
    <qresource prefix="/n"/>
    <qresource prefix="/Imagenes"/>
    <qresource prefix="/">
        <file>Imagenes/bloque1.png</file>
        <file>Imagenes/bloque2.png</file>
        <file>Imagenes/bolacanon.png</file>
        <file>Imagenes/canonapuntando.png</file>
        <file>Imagenes/canondisparando.png</file>
        <file>Imagenes/carro.png</file>
        <file>Imagenes/explosion1.png</file>
        <file>Imagenes/explosion2.png</file>
        <file>Imagenes/explosion3.png</file>
        <file>Imagenes/explosion4.png</file>
        <file>Imagenes/fondomenu.jpg</file>
        <file>Imagenes/fondonivel1.png</file>
        <file>Imagenes/fondoNivel3.png</file>
        <file>Imagenes/indiocorriendo1.png</file>
        <file>Imagenes/indiocorriendo2.png</file>
        <file>Imagenes/indiocorriendo3.png</file>
        <file>Imagenes/indiocorriendo4.png</file>
        <file>Imagenes/indiocorriendo5.png</file>
        <file>Imagenes/indiocorriendo6.png</file>
        <file>Imagenes/indioquieto1.png</file>
        <file>Imagenes/lanza.png</file>
        <file>Imagenes/llama.png</file>
        <file>Imagenes/obstaculo1.png</file>
        <file>Imagenes/obstaculo2.png</file>
        <file>Imagenes/obstaculo3.png</file>
        <file>Imagenes/resultado.png</file>
        <file>Imagenes/soldadodisparando1.png</file>
        <file>Imagenes/soldadodisparando2.png</file>
        <file>Imagenes/soldadodisparando3.png</file>
        <file>Imagenes/soldadodisparando4.png</file>
        <file>Imagenes/soldadodisparando5.png</file>
        <file>Imagenes/soldadodisparando6.png</file>
        <file>Imagenes/soldadoquieto1.png</file>
        <file>Imagenes/espaniolderrotado.png</file>
        <file>Imagenes/fondonivel2.jpg</file>
        <file>Imagenes/indioderrotado.png</file>
        <file>Imagenes/egipciocaminaderecha1.png</file>
        <file>Imagenes/egipciocaminaderecha2.png</file>
        <file>Imagenes/egipciocaminaespalda1.png</file>
        <file>Imagenes/egipciocaminaespalda2.png</file>
        <file>Imagenes/egipciocaminafrente1.png</file>
        <file>Imagenes/egipciocaminafrente2.png</file>
        <file>Imagenes/egipciocaminaizquierda1.png</file>
        <file>Imagenes/egipciocaminaizquierda2.png</file>
        <file>Imagenes/egipcioquietofrente.png</file>
    </qresource>
</RCC>
