<RCC>
    <qresource prefix="/">
        <file>Imagenes/soldadodisparando.png</file>
        <file>Imagenes/soldadoquieto.png</file>
        <file>Imagenes/bloque1.png</file>
        <file>Imagenes/bloque2.png</file>
        <file>Imagenes/bolacanon.png</file>
        <file>Imagenes/canonapuntando.png</file>
        <file>Imagenes/canondisparando.png</file>
        <file>Imagenes/carro.png</file>
        <file>Imagenes/explosion1.png</file>
        <file>Imagenes/explosion2.png</file>
        <file>Imagenes/explosion3.png</file>
        <file>Imagenes/explosion4.png</file>
        <file>Imagenes/fondomenu.jpg</file>
        <file>Imagenes/fondonivel1.png</file>
        <file>Imagenes/fondoNivel3.png</file>
        <file>Imagenes/granada.png</file>
        <file>Imagenes/indiocorriendo.png</file>
        <file>Imagenes/indioquieto.png</file>
        <file>Imagenes/lanza.png</file>
        <file>Imagenes/llama.png</file>
        <file>Imagenes/obstaculo1.png</file>
        <file>Imagenes/obstaculo2.png</file>
        <file>Imagenes/obstaculo3.png</file>
        <file>Imagenes/resultado.png</file>
    </qresource>
    <qresource prefix="/n"/>
</RCC>
